SITE_URL=
GRAPHQL_ENDPOINT=

SITE_NAME=
SITE_SLOGAN=
SITE_DESCRIPTION_META=
SITE_KEYWORDS=
SITE_LOGO_URL=
SITE_THUMBNAIL_URL=
SITE_THUMBNAIL_WIDTH=
SITE_THUMBNAIL_HEIGHT=
SITE_THUMBNAIL_IMAGE_TYPE=

TERPOPULER_DESCRIPTION_META=
TERKINI_DESCRIPTION_META=

TWITTER_META_NAME=
TWITTER_META_USERNAME=

PUBLICATION_NAME=

URL_FACEBOOK=
URL_TWITTER=
URL_INSTAGRAM=
URL_YOUTUBE=
URL_TIKTOK=

GOOGLE_ADSENSE_ID=
GOOGLE_TAG_MANAGER_ID=

GOOGLE_VERIFICATION_KEY=

POSTS_LIMIT=

GOOGLE_PROPERTI_ID=
GOOGLE_APPLICATION_CREDENTIALS=